{
  "name": "bx-button",
  "homepage": "https://github.com/blackbx/bx-button",
  "authors": [
    "Patrick Clover <patrick@blackbx.io>"
  ],
  "description": "",
  "main": [
    "dist/button.js",
    "dist/button.css"
  ],
  "dependencies": {
    "angular": ">=1.2.18"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
